[
   {
      "repository":"android_kernel_xiaomi_sdm845",
      "target_path":"kernel/xiaomi/sdm845"
   },
   {
      "repository":"humanglitch191/vendor_xiaomi",
      "target_path":"vendor/xiaomi",
      "branch":"11",
      "remote":"gitlab"
   },
   {
      "repository":"LineageOS/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"lineage-18.1",
      "remote":"github"
   },
   {
      "repository":"LineageOS/android_packages_resources_devicesettings",
      "target_path":"packages/resources/devicesettings",
      "branch":"lineage-18.1",
      "remote":"github"
   }
]
